PORT=3333
NODE_ENV=development

CLOUDFLARE_ACCOUNT_ID=''
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""

DATABASE_URL="postgresql://docker:docker@database:5432/brevly"

POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=brevly